body{
    font-size: large;
    color: black;
    background-color: whitesmoke;
}

p{
    font-family: 'Times New Roman', Times, serif;
}

blockquote{
    color: rgb(29, 29, 29, 0.74);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#navbar{
    background-color: rgb(15, 15, 15, 0.925);
}

#estilaje{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 120%;
}

#fondo{
    background-color: whitesmoke;
}

h1{
    color: rgb(0, 0, 0,);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer{
    color: black;
    background-color: rgb(255, 255, 255, 0.87);
    height: 280px;
}

